<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_dialog_layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:text="出米 / 设置" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deviceBGStroke" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableBottom="@drawable/icon_radiobutton"
                android:drawableTop="@mipmap/icon_weight"
                android:text="按重量" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableBottom="@drawable/icon_radiobutton"
                android:drawableTop="@mipmap/icon_bowl"
                android:text="按饭碗" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableBottom="@drawable/icon_radiobutton"
                android:drawableTop="@mipmap/icon_people"
                android:text="按人数" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableBottom="@drawable/icon_radiobutton"
                android:drawableTop="@mipmap/icon_cal"
                android:text="按大卡" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/tvSX"
                android:background="@drawable/icon_layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btSub"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_sub" />

                <EditText
                    android:id="@+id/etNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/btAdd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_temp_add" />
            </LinearLayout>
            <Button
                android:layout_width="40dp"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_sure"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="*水：粥-1000ml、饭260ml"/>
    </LinearLayout>

</LinearLayout>