<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_dialog_layout_bg"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:text="复位 / 杀菌" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deviceBGStroke" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_reset" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivLeft"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/ivLeft"
                android:src="@mipmap/icon_sj" />

            <TextView
                android:id="@+id/tvReset"
                android:text="复位"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLeft"
                android:layout_alignRight="@+id/ivLeft"
                android:layout_alignLeft="@+id/ivLeft"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杀菌"
                android:layout_alignLeft="@+id/ivRight"
                android:layout_alignRight="@+id/ivRight"
                android:gravity="center_horizontal"
                android:layout_below="@+id/ivRight"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>