<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_dialog_layout_bg"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:text="查看 / 调整" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deviceBGStroke" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivGrainbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_grainbox2" />

            <ImageView
                android:id="@+id/ivkitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivGrainbox"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/ivGrainbox"
                android:src="@mipmap/icon_kitchen" />

            <TextView
                android:id="@+id/tvbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivGrainbox"
                android:layout_marginTop="10dp"
                android:text="箱内温度" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ivkitchen"
                android:layout_below="@+id/ivkitchen"
                android:layout_marginTop="10dp"
                android:text="厨房温度" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>