<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#5555" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="温度调整" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_layout_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btSubTemp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_sub" />

            <EditText
                android:id="@+id/etTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:padding="5dp" />

            <Button
                android:id="@+id/btAddTemp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_temp_add" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="湿度调整" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_layout_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btSubMoisture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_sub" />

            <EditText
                android:id="@+id/etMoisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:padding="5dp" />

            <Button
                android:id="@+id/btAddMoisture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_temp_add" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="时间调整" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_layout_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btSubTime"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_sub" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:padding="5dp" />

            <Button
                android:id="@+id/btAddTime"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_temp_add" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="日期调整" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_layout_bg"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btSubDate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_sub" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@null" />

            <Button
                android:id="@+id/btAddDate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_temp_add" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555" />

</LinearLayout>