<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#5555"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/div"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="种类" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_layout_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="大米" />

                <ImageButton
                    android:id="@+id/ivName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_layout_bg"
                    android:padding="12dp"
                    android:src="@mipmap/icon_down" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="品名" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_layout_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="中华牌 五常稻米" />

                <ImageButton
                    android:id="@+id/ivType"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_layout_bg"
                    android:padding="12dp"
                    android:src="@mipmap/icon_down" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:layout_margin="5dp"
                    android:text="水米比"
                    android:id="@+id/textView"
                    android:layout_gravity="center_vertical" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/div"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:minWidth="100dp"
                            android:text="建议比例"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="粥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:minWidth="80dp"
                            android:gravity="center"
                            android:background="@drawable/icon_layout_bg"
                            android:padding="5dp"
                            android:text="5:1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="饭"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:minWidth="80dp"
                            android:gravity="center"
                            android:background="@drawable/icon_layout_bg"
                            android:padding="5dp"
                            android:layout_marginRight="15dp"
                            android:text="1.3：1"
                             />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/div"></View>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>